# DailyRecords

./: README.md
DaliyRecords/: pom.xml
DaliyRecords/src/main/java/com/daliyRecords/: test.java
DaliyRecords/src/main/java/com/daliyRecords/mapStruct/: BaseMapper.java  UserConvertMapper.java
DaliyRecords/src/main/java/com/daliyRecords/mapStruct/entity/: User.java  UserDto.java
DaliyRecords/src/test/java/com/daliyRecords/Test/: mapStructTest.java
